app/views/index.pug
doctype html
html
  head
    // build:css css/styles.min.css
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/mobile.css')
    // endbuild
    link(href='https://fonts.googleapis.com/css?family=Open+Sans|Dosis', rel='stylesheet')
    script(type='text/javascript', src='js/lib/jquery-3.1.1.min.js')
    script(type='text/javascript', src='js/lib/imagesLoaded.min.js')
    script(src='/socket.io/socket.io.js')
  body
    // build:js js/main.min.js
    script(type='text/javascript', src='js/0sockets.js')
    script(type='text/javascript', src='js/1vars.js')
    script(type='text/javascript', src='js/2imageLoader.js')
    script(type='text/javascript', src='js/3videoLoader.js')
    script(type='text/javascript', src='js/4main.js')
    script(type='text/javascript', src='js/5nav.js')
    script(type='text/javascript', src='js/6animationFunctions.js')
    // endbuild
    #viewport
      #videoExit
      iframe#fullscreenVideoPlayer(src='https://www.youtube.com/embed/abU5I9Tj6ZU?enablejsapi=1&loop=1&modestbranding=1&playlist=abU5I9Tj6ZU&rel=0&showinfo=0')
      #container
        #homepage
          #outerBtnHolder
            #portfolio1.backgroundImage
            #portfolio2.backgroundImage
            #portfolio3.backgroundImage
            #portfolio4.backgroundImage
            #innerBtnHolder
              #topImage
                #portfolio5.backgroundImage
              #middleImages
                #portfolio6.backgroundImage
                #portfolio7.backgroundImage
              #bottomImage
                #portfolio8.backgroundImage
              #centerImage
                #linksTop
                  a(href='mailto:info@jamesmillerportfolio.co.uk')
                    #email.linkButton
                  a(href='https://uk.linkedin.com/in/james-miller-b0bb4478', target='_blank')
                    #linkedIn.linkButton
                  a(href='https://github.com/JamesMillercus', target='_blank')
                    #gitHub.linkButton
                #heroText James Miller
                video#startUpVid(width='100px', height='100px', autoplay='')
                  source(src='assets/logoAnimation.mp4', type='video/mp4')
                  // <source src="assets/design.ogv" type="video/ogg">
                #linksBottom
                  a(href='https://twitter.com/JamesMillerArt', target='_blank')
                    #twitter.linkButton
                  a(href='https://www.instagram.com/jamesmillerart/', target='_blank')
                    #instagram.linkButton
                  a(href='https://uk.pinterest.com/jameswcmiller/', target='_blank')
                    #pinterest.linkButton
        #portfolio1page.animatingPage
          .content
            h1  The Mood Tree 
            p
              span.textLeft
                | The D&AD Awards celebrates outstanding work in the design industry. They wanted an installation, which would generate social activity on their twitter # and add to the atmosphere at the 2016 Festival.
              span.textRight
                | The Mood Tree analysed live tweets using twitter api and algorithms based on Stamfords Natural Language parser, which then changed the colour and text on each leaf, based on that tweets sentiment.
          .videoContainer
            .videoPlayer
              iframe#player1.yPlayer(src='https://www.youtube.com/embed/yVKqqdlHPLI?enablejsapi=1&loop=1&modestbranding=1&playlist=yVKqqdlHPLI&rel=0&showinfo=0', frameborder='0', allowfullscreen='', width='560', height='315')
        #portfolio2page.animatingPage
          .content
            h1  #HoleInTheWall 
            p
              span.textLeft
                | To celebrate the release of Krispy Kreme's new Nutty Chocolatta doughnut, they wanted to create a spectical and launch the product in an interactive window display at the Holborn Store in London.
              span.textRight
                | Replacing the old shop front with a bespokely designed display, customers were able to use a contactless bank card to pay for a product, to begin the experience and receive their doughnut at the end.
          .videoContainer
            .videoPlayer
              iframe#player2.yPlayer(src='https://www.youtube.com/embed/AlvdRkRewvA?enablejsapi=1&loop=1&modestbranding=1&playlist=AlvdRkRewvA&rel=0&showinfo=0', frameborder='0', allowfullscreen='', width='560', height='315')
        #portfolio3page.animatingPage
          .content
            .textContainer
              h1  The Epic Mind Drive 
              p
                span.textLeft
                  | Celebrating the release of telematics boxes for insurees car's, MoneySupermarket.com wanted to reward smarter drivers with more than just cheaper car insurance. The Epic Mind Drive was launched to allow users to drive a car using their minds!
                span.textRight
                  | To do this, we used an Emotiv EEG headset to measure a users brain activity and translate that into a signal, that could then control the cars steering wheel and acceleration pad.
          .videoContainer
            .videoPlayer
              iframe#player3.yPlayer(src='https://www.youtube.com/embed/K3N18cqnzHg?enablejsapi=1&loop=1&modestbranding=1&playlist=K3N18cqnzHg&rel=0&showinfo=0', frameborder='0', allowfullscreen='', width='560', height='315')
        #portfolio4page.animatingPage
          .content
            .textContainer
              h1 Hacky Xmas
              p
                span.textLeft
                  | Kerve wanted to wish their clients a happy christmas in a fun and unusual way. Using an Arduino, Hacky xmas was an electronics powered card that hacked a users computer (in a fun, not scary way)!
                span.textRight
                  | Once the card was plugged into a pc's usb, a xmas tune was sung from the speakers and a web browser window was opened, which contained an addictive html5 game and a leaderboard filled with prizes.
          .videoContainer
            .videoPlayer
              iframe#player4.yPlayer(src='https://www.youtube.com/embed/d_NQcNYMKG8?enablejsapi=1&loop=1&modestbranding=1&playlist=d_NQcNYMKG8&rel=0&showinfo=0', frameborder='0', allowfullscreen='', width='560', height='315')
        #portfolio5page.animatingPage
          .content
            .textContainer
              h1  Pay @ Pump 
              p
                span.textLeft
                  | Focussed on demonstrating the possibilities of their contactless card payment system, Barclaycard's prototype 'Pay @ Pump' beer pump was designed to reduce queues at bars on a night out.
                span.textRight
                  | Using Payworks, NodeJS, arduino and electronics - the beer pump was automated to accurately pour a pints worth of beer once a successful payment had been received.
          .videoContainer
            .videoPlayer
              iframe#player5.yPlayer(src='https://www.youtube.com/embed/8ycTf2TDH_I?enablejsapi=1&loop=1&modestbranding=1&playlist=8ycTf2TDH_I&rel=0&showinfo=0', frameborder='0', allowfullscreen='', width='560', height='315')
        #portfolio6page.animatingPage
          .content
            .textContainer
              h1  What If You Were In 
              p
                span.textLeft
                  | This brief was about turning the frustration of waiting at a rail way crossing, into a playful and positive experience. Working with Ferran Altarriba, we created an installation which came to life when the barriers came down.
                span.textRight
                  | Consisting of a screen, computer and a Kinect - users could email where else they would rather be. The screen would then replace the background of where the viewers currently are and put them in the location of their choice.
          .videoContainer
            .videoPlayer
              iframe#player6.yPlayer(src='https://www.youtube.com/embed/Swuka5XJRcw?enablejsapi=1&loop=1&modestbranding=1&playlist=Swuka5XJRcw&rel=0&showinfo=0', frameborder='0', allowfullscreen='', width='560', height='315')
        #portfolio7page.animatingPage
          .content
            .textContainer
              h1  Tassimo Leapmotion 
              p
                span.textLeft
                  | This installation was prototyped for Tassimo, the brief required the use of the newly released Leap Motion sensor, as a tool to navigate a product catalogue.
                span.textRight
                  | Featuring images, videos and online reviews, users could navigate the site using hand gestures. Programmed in javascript and with a Wordpress back end, this was a re-useable prototype that could used for other clients.
          .videoContainer
            .videoPlayer
              iframe#player7.yPlayer(src='https://www.youtube.com/embed/wviBk2BYAzw?enablejsapi=1&loop=1&modestbranding=1&playlist=wviBk2BYAzw&rel=0&showinfo=0', frameborder='0', allowfullscreen='', width='560', height='315')
        #portfolio8page.animatingPage
          .content
            .textContainer
              h1  What It Means To Be A Maker 
              p
                span.textLeft
                  | Focussed on the fundamental processes that lie at the heart of 'making', this brief asked the designer to explore the mental and physical procedures that allow an individual to 'make'.
                span.textRight
                  | Through the use of programming languages, laser cutting and Adobe Illustrator, I created two wooden records - that both contain and represent: 'What it means to be a maker’.
          .videoContainer
            .videoPlayer
              iframe#player8.yPlayer(src='https://www.youtube.com/embed/5hHonl2hmiU?enablejsapi=1&loop=1&modestbranding=1&playlist=5hHonl2hmiU&rel=0&showinfo=0', frameborder='0', allowfullscreen='', width='560', height='315')

dist/index.html
<!DOCTYPE html>
<html>
    <head>  
    	<link rel="stylesheet" href="css/styles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poiret+One|Signika" rel="stylesheet">
        <script type="text/javascript" src ="js/lib/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src ="js/lib/imagesLoaded.min.js"></script>
    </head>
    <body>
        <script src="js/main.min.js"></script>
        <div id ="viewport"> 
            <div id ="videoExit"></div>
            <iframe id = "fullscreenVideoPlayer" src="https://www.youtube.com/embed/abU5I9Tj6ZU?enablejsapi=1&loop=1&modestbranding=1&playlist=abU5I9Tj6ZU&rel=0&showinfo=0"></iframe>     
            <div id ="container">      
                <div id ="homepage">
                    <div id = "outerBtnHolder">
                        <div id = "portfolio1" class = "backgroundImage"></div>
                        <div id = "portfolio2" class = "backgroundImage"></div>
                        <div id = "portfolio3" class = "backgroundImage"></div>
                        <div id = "portfolio4" class = "backgroundImage"></div>
                        <div id="innerBtnHolder">
                                <div id = "topImage"> 
                                    <div id = "portfolio5" class = "backgroundImage"></div>
                                </div>
                                <div id ="middleImages">
                                    <div id = "portfolio6" class = "backgroundImage"></div>
                                    <div id = "portfolio7" class = "backgroundImage"></div>
                                </div>
                                <div id = "bottomImage">
                                    <div id = "portfolio8" class = "backgroundImage"></div>
                                </div>
                                <div id = "centerImage">
                                    <div id="linksTop">
                                        <a href="mailto:info@jamesmillerportfolio.co.uk"> 
                                            <div id = "email" class = "linkButton"></div>
                                        </a>
                                        <a href="https://uk.linkedin.com/in/james-miller-b0bb4478" target="_blank"> 
                                            <div id = "linkedIn" class = "linkButton"></div>
                                        </a>
                                        <a href="https://github.com/JamesMillercus" target="_blank"> 
                                            <div id = "gitHub" class = "linkButton"></div>
                                        </a>
                                    </div>
                                    <div id = "heroText">James Miller</div>
                                    <video id ="startUpVid" width="100px" height="100px" autoplay> 
                                        <source src="assets/logoAnimation.mp4" type="video/mp4">
                                        <!-- <source src="assets/design.ogv" type="video/ogg"> -->
                                    </video>
                                    <div id = "linksBottom">
                                        <a href="https://twitter.com/JamesMillerArt" target="_blank"> 
                                            <div id = "twitter" class = "linkButton"></div>
                                        </a>
                                        <a href="https://www.instagram.com/jamesmillerart/" target="_blank"> 
                                            <div id = "instagram" class = "linkButton"></div>
                                        </a>
                                        <a href="https://uk.pinterest.com/jameswcmiller/" target="_blank"> 
                                            <div id = "pinterest" class = "linkButton"></div>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div id = "portfolio1page" class = "animatingPage">
                    <div class = "content">
                      <h1> The Mood Tree </h1>
                      <p> <span class = "textLeft"> The D&amp;AD Awards celebrates outstanding work in the design industry. They wanted an installation, which would generate social activity on their twitter # and add to the atmosphere at the 2016 Festival.</span>
                      <span class = "textRight">The Mood Tree analysed live tweets using twitter api and algorithms based on Stamfords Natural Language parser, which then changed the colour and text on each leaf, based on that tweets sentiment. </p>  </span>
                    </div>
                    <div class = "videoContainer">
                        <div class = "videoPlayer">
                            <iframe src="https://www.youtube.com/embed/yVKqqdlHPLI?enablejsapi=1&loop=1&modestbranding=1&playlist=yVKqqdlHPLI&rel=0&showinfo=0" frameborder="0" allowfullscreen id="player1" class = "yPlayer" width="560" height="315"></iframe>
                        </div>
                    </div>
                </div>
                <div id = "portfolio2page" class = "animatingPage">
                    <div class = "content">
                        <h1> #HoleInTheWall </h1>
                        <p> <span class = "textLeft"> To celebrate the release of Krispy Kreme's new Nutty Chocolatta doughnut, they wanted to create a spectical and launch the product in an interactive window display at the Holborn Store in London.</span>
                        <span class = "textRight">Replacing the old shop front with a bespokely designed display, customers were able to use a contactless bank card to pay for a product, to begin the experience and receive their doughnut at the end. </p>  </span>
                    </div>
                    <div class = "videoContainer">
                        <div class = "videoPlayer">
                            <iframe src="https://www.youtube.com/embed/AlvdRkRewvA?enablejsapi=1&loop=1&modestbranding=1&playlist=AlvdRkRewvA&rel=0&showinfo=0" frameborder="0" allowfullscreen id="player2" class = "yPlayer" width="560" height="315"></iframe>
                        </div>
                    </div>
                </div>
                <div id = "portfolio3page" class = "animatingPage">
                    <div class = "content">
                        <div class = "textContainer">
                            <h1> The Epic Mind Drive </h1>
                            <p> <span class = "textLeft"> Celebrating the release of telematics boxes for insurees car's, MoneySupermarket.com wanted to reward smarter drivers with more than just cheaper car insurance. The Epic Mind Drive was launched to allow users to drive a car using their minds!</span>
                            <span class = "textRight"> To do this, we used an Emotiv EEG headset to measure a users brain activity and translate that into a signal, that could then control the cars steering wheel and acceleration pad.</p>  </span>
                        </div>
                    </div>
                    <div class = "videoContainer">
                        <div class = "videoPlayer">
                            <iframe src="https://www.youtube.com/embed/K3N18cqnzHg?enablejsapi=1&loop=1&modestbranding=1&playlist=K3N18cqnzHg&rel=0&showinfo=0" frameborder="0" allowfullscreen id="player3" class = "yPlayer" width="560" height="315"></iframe>
                        </div>
                    </div>
                </div>
                <div id = "portfolio4page" class = "animatingPage">
                    <div class = "content">
                        <div class = "textContainer">
                            <h1>Hacky Xmas</h1>
                            <p> <span class = "textLeft">Kerve wanted to wish their clients a happy christmas in a fun and unusual way. Using an Arduino, Hacky xmas was an electronics powered card that hacked a users computer (in a fun, not scary way)!</span>
                            <span class = "textRight">Once the card was plugged into a pc's usb, a xmas tune was sung from the speakers and a web browser window was opened, which contained an addictive html5 game and a leaderboard filled with prizes. </p>  </span>
                        </div>
                    </div>
                    <div class = "videoContainer">
                        <div class = "videoPlayer">
                            <iframe src="https://www.youtube.com/embed/d_NQcNYMKG8?enablejsapi=1&loop=1&modestbranding=1&playlist=d_NQcNYMKG8&rel=0&showinfo=0" frameborder="0" allowfullscreen id="player4" class = "yPlayer" width="560" height="315"></iframe>
                        </div>
                    </div>
                </div>
                <div id = "portfolio5page" class = "animatingPage">
                    <div class = "content">
                        <div class = "textContainer">
                            <h1> Pay @ Pump </h1>
                            <p> <span class = "textLeft"> Focussed on demonstrating the possibilities of their contactless card payment system, Barclaycard's prototype 'Pay @ Pump' beer pump was designed to reduce queues at bars on a night out.</span>
                            <span class = "textRight"> Using Payworks, NodeJS, arduino and electronics - the beer pump was automated to accurately pour a pints worth of beer once a successful payment had been received. </p>  </span>
                        </div>
                    </div>
                    <div class = "videoContainer">
                        <div class = "videoPlayer">
                            <iframe src="https://www.youtube.com/embed/8ycTf2TDH_I?enablejsapi=1&loop=1&modestbranding=1&playlist=8ycTf2TDH_I&rel=0&showinfo=0" frameborder="0" allowfullscreen id="player5" class = "yPlayer" width="560" height="315"></iframe>
                        </div>
                    </div>
                </div>
                <div id = "portfolio6page" class = "animatingPage">
                    <div class = "content">
                        <div class = "textContainer">
                            <h1> What If You Were In </h1>
                            <p> <span class = "textLeft"> This brief was about turning the frustration of waiting at a rail way crossing, into a playful and positive experience. Working with Ferran Altarriba, we created an installation which came to life when the barriers came down. </span>
                            <span class = "textRight">Consisting of a screen, computer and a Kinect - users could email where else they would rather be. The screen would then replace the background of where the viewers currently are and put them in the location of their choice.</p>  </span>
                        </div>
                    </div>
                    <div class = "videoContainer">
                        <div class = "videoPlayer">
                            <iframe src="https://www.youtube.com/embed/Swuka5XJRcw?enablejsapi=1&loop=1&modestbranding=1&playlist=Swuka5XJRcw&rel=0&showinfo=0" frameborder="0" allowfullscreen id="player6" class = "yPlayer" width="560" height="315"></iframe>
                        </div>
                    </div>
                </div>
                <div id = "portfolio7page" class = "animatingPage">
                    <div class = "content">
                        <div class = "textContainer">
                            <h1> Tassimo Leapmotion </h1>
                            <p> <span class = "textLeft"> This installation was prototyped for Tassimo, the brief required the use of the newly released Leap Motion sensor, as a tool to navigate a product catalogue.</span>
                            <span class = "textRight">Featuring images, videos and online reviews, users could navigate the site using hand gestures. Programmed in javascript and with a Wordpress back end, this was a re-useable prototype that could used for other clients.</p>  </span>
                        </div>                    
                    </div>
                    <div class = "videoContainer">
                        <div class = "videoPlayer">
                            <iframe src="https://www.youtube.com/embed/wviBk2BYAzw?enablejsapi=1&loop=1&modestbranding=1&playlist=wviBk2BYAzw&rel=0&showinfo=0" frameborder="0" allowfullscreen id="player7" class = "yPlayer" width="560" height="315"></iframe>
                        </div>
                    </div>
                </div>
                <div id = "portfolio8page" class = "animatingPage">
                    <div class = "content">
                        <div class = "textContainer">
                            <h1> What It Means To Be A Maker </h1>
                           <p> <span class = "textLeft"> Focussed on the fundamental processes that lie at the heart of 'making', this brief asked the designer to explore the mental and physical procedures that allow an individual to 'make'.</span>
                           <span class = "textRight">Through the use of programming languages, laser cutting and Adobe Illustrator, I created two wooden records - that both contain and represent: 'What it means to be a maker’.</p>  </span>
                        </div>                    
                    </div>
                    <div class = "videoContainer">
                        <div class = "videoPlayer">
                            <iframe src="https://www.youtube.com/embed/5hHonl2hmiU?enablejsapi=1&loop=1&modestbranding=1&playlist=5hHonl2hmiU&rel=0&showinfo=0" frameborder="0" allowfullscreen id="player8" class = "yPlayer" width="560" height="315"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
